# AppSecUSA2017

./: README.md
Code/: WebApp.sln
Code/Analyzer/: Analyzer.csproj  Program.cs
Code/WebApplication/: DefaultController.cs  EmptyClass.cs  InfoController.cs  Program.cs  Startup.cs  WebApplication.csproj  appsettings.json
Code/WebApplication/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  OrdersController.cs
Code/WebApplication/Data/: ApplicationDbContext.cs  OrderDataContext.cs
Code/WebApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Code/WebApplication/Models/: ApplicationUser.cs  Order.cs  OrderDetail.cs
Code/WebApplication/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Code/WebApplication/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Code/WebApplication/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Code/WebApplication/Views/: _ViewImports.cshtml
Code/WebApplication/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Code/WebApplication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Code/WebStandards/: DummyController.cs  SameSiteCookieManager.cs  WebStandards.csproj
